<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="nav-part1">
          <h2>Ilya Miskov</h2>
          <h3>– Visual & product designer<br>  based in Estonia</h3>
        </div>
        <div id="nav-part2">
          <h4>work</h4>
          <h4>About</h4>
          <h4>Store</h4>
          <h4>Lets chat <i class="ri-arrow-right-up-line"></i></h4>

        </div>
      </div>
      <div id="content">
        <h3>Hello! I'm Ilya</h3>
        <h1>A multidisciplinary designer focusing on digital experiences.</h1>
      </div>
      <div id="case">
        <h4>Case Studies</h4>
        <div id="right">
          <div id="line"></div>
            <h5>01</h5>
          
        </div>
      </div>
      <div id="projects">
        <div class="elem">
          <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ00b8euLLZE13GIIMh7QR84aVUsrkAcz1NCZ2h044H6inw6iP" alt=""> -->
         <div id="img1" class="elem-img"></div>
          <div class="bottom">
            <div class="btm-left">
              <h2>Sketch</h2>
              <h4>Content Design, Marketing</h4>
            </div>
            <i class="ri-arrow-right-line"></i>
          </div>
        </div>
        <div class="elem">
          <div id="img2" class="elem-img"></div>
          <!-- <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT4GCg7ACGERomkAU6_aS_MEJZ2C0Vr2Gr28p6tsVTWh3fvTLWI" alt=""> -->
          <div class="bottom">
            <div class="btm-left">
              <h2>Frame.io</h2>
              <h4>user interface design</h4>
            </div>
            <i class="ri-arrow-right-line"></i>
          </div>
        </div>
       
      </div>
    </div>
  </body>
</html>
